# J2EE-Course

./: .gitignore
2-Servlet_Session_JDBC/: pom.xml
2-Servlet_Session_JDBC/src/main/java/cn/imaq/order/: Main.java  OrderServlet.java  TomPussMain.java
2-Servlet_Session_JDBC/src/main/java/cn/imaq/order/data/: MyDataSource.java  OrderDAO.java  UserDAO.java
2-Servlet_Session_JDBC/src/main/java/cn/imaq/order/servlet/: LoginServlet.java  LogoutServlet.java  OrderServlet.java
2-Servlet_Session_JDBC/src/main/java/cn/imaq/order/util/: UTF8Writer.java
3-Filter_Listener/src/main/java/cn/imaq/order/: TomcatMain.java
3-Filter_Listener/src/main/java/cn/imaq/order/filter/: SessionFilter.java
3-Filter_Listener/src/main/java/cn/imaq/order/listener/: UserCountListener.java
3-Filter_Listener/src/main/java/cn/imaq/order/servlet/: LoginServlet.java  OrderServlet.java
4-MVC_JSP/: pom.xml
4-MVC_JSP/src/main/java/cn/imaq/order/: TomcatMain.java
4-MVC_JSP/src/main/java/cn/imaq/order/data/impl/: OrderDAOImpl.java  UserDAOImpl.java
4-MVC_JSP/src/main/java/cn/imaq/order/factory/: DAOFactory.java  ServiceFactory.java
4-MVC_JSP/src/main/java/cn/imaq/order/model/: User.java
4-MVC_JSP/src/main/java/cn/imaq/order/servlet/: LoginServlet.java  OrderServlet.java
4-MVC_JSP/src/main/java/cn/imaq/order/util/: UTF8Writer.java
4-MVC_JSP/src/main/webapp/WEB-INF/: web.xml
4-MVC_JSP/src/main/webapp/jsp/: login_error.jsp
5-EJB/: pom.xml
5-EJB/order-ejb/: pom.xml
5-EJB/order-ejb/src/main/java/cn/imaq/order/data/: OrderDAO.java  UserDAO.java
5-EJB/order-ejb/src/main/java/cn/imaq/order/data/impl/: OrderDAOBean.java  UserDAOBean.java
5-EJB/order-ejb/src/main/java/cn/imaq/order/model/: Order.java
5-EJB/order-ejb/src/main/java/cn/imaq/order/model/dto/: OrderDTO.java
5-EJB/order-ejb/src/main/java/cn/imaq/order/service/: OrderService.java  UserService.java
5-EJB/order-ejb/src/main/java/cn/imaq/order/service/impl/: OrderServiceBean.java  UserServiceBean.java
5-EJB/order-web/: pom.xml
5-EJB/order-web/src/main/java/cn/imaq/order/factory/: EJBFactory.java
5-EJB/order-web/src/main/java/cn/imaq/order/filter/: EncodingFilter.java
5-EJB/order-web/src/main/java/cn/imaq/order/model/: ResultMessage.java  User.java
5-EJB/order-web/src/main/java/cn/imaq/order/model/dto/: OrderDTO.java  (+1 more)
5-EJB/order-web/src/main/java/cn/imaq/order/servlet/: LoginServlet.java  LogoutServlet.java  OrderServlet.java
5-EJB/order-web/src/main/webapp/: jboss-ejb-client.properties
6-EJB_JPA/order-ejb/: pom.xml
6-EJB_JPA/order-ejb/src/main/java/cn/imaq/order/data/: MyDataSource.java  OrderDAO.java  UserDAO.java
6-EJB_JPA/order-ejb/src/main/java/cn/imaq/order/model/: Order.java  ResultMessage.java  User.java
6-EJB_JPA/order-web/: pom.xml
6-EJB_JPA/order-web/src/main/java/cn/imaq/order/: TomcatMain.java
6-EJB_JPA/order-web/src/main/java/cn/imaq/order/model/: Order.java
6-EJB_JPA/order-web/src/main/java/cn/imaq/order/service/: UserService.java
6-EJB_JPA/order-web/src/main/java/cn/imaq/order/servlet/: LoginServlet.java  OrderServlet.java
6-EJB_JPA/order-web/src/main/webapp/jsp/: login.jsp
7-Hibernate/: pom.xml
7-Hibernate/src/main/java/cn/imaq/order/data/: HibernateUtil.java
7-Hibernate/src/main/java/cn/imaq/order/data/impl/: OrderDAOImpl.java  UserDAOImpl.java
7-Hibernate/src/main/java/cn/imaq/order/listener/: UserCountListener.java
7-Hibernate/src/main/java/cn/imaq/order/model/: User.java
7-Hibernate/src/main/java/cn/imaq/order/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
7-Hibernate/src/main/java/cn/imaq/order/tag/: CheckSessionHandler.java
7-Hibernate/src/main/webapp/WEB-INF/: mytag.tld
8-Spring/: pom.xml
8-Spring/src/main/java/cn/imaq/order/: TomPussMain.java
8-Spring/src/main/java/cn/imaq/order/controller/: LoginController.java  LogoutController.java  OrderController.java
8-Spring/src/main/java/cn/imaq/order/data/: HibernateConfig.java
8-Spring/src/main/java/cn/imaq/order/data/impl/: OrderDAOImpl.java  UserDAOImpl.java
8-Spring/src/main/java/cn/imaq/order/model/: Order.java
8-Spring/src/main/java/cn/imaq/order/model/dto/: UserCountDTO.java
8-Spring/src/main/java/cn/imaq/order/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
8-Spring/src/main/java/cn/imaq/order/tag/: CheckSessionHandler.java
8-Spring/src/main/resources/: hibernate.cfg.xml
8-Spring/src/main/webapp/WEB-INF/: app-context.xml  servlet-context.xml  web.xml
8-Spring/src/main/webapp/WEB-INF/jsp/: order.jsp
(+2 files in other folders)
